<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Converter</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script defer src="AJAX.js"></script>
</head>
<body>
<input type="text" id="from" placeholder="FROM"><span>==></span>
<input type="text" id="to" placeholder="TO">
<p></p>
<input type="number" id="count" placeholder="COUNT"><span>==></span>
<input type="text" id="output" disabled>

</body>
</html>